{
  "name": "myd",
  "version": "1.1.2",
  "description": "Define shortcodes for CLI",
  "main": "index.js",
  "bin": {
    "myd": "./bin/myd.js"
  },
  "scripts": {},
  "keywords": [
    "define",
    "my",
    "assets"
  ],
  "author": "Th0rN13",
  "repository": {
    "type": "git",
    "url": "https://github.com/Th0rN13/myd.git"
  },
  "preferGlobal": true,
  "license": "MIT",
  "devDependencies": {
    "@atomix/eslint-config": "^7.0.0-next.1",
    "eslint": "^5.16.0",
    "prettier": "^1.17.0"
  }
}
